------------------------------------------------------------------------
--Details
------------------------------------------------------------------------
--[[	Map; Dulce Et Decorum Est
	Mapversion; 1.1
	CodeVersion; 1.3
]]
------------------------------------------------------------------------
--Credits
------------------------------------------------------------------------
--[[	Thankyou Relic for the awesome game and easily accessible script and mod possibilities
	Map made by Titler
	Scar coding Incarnate 2006 (Jan White)

	Last edited 29/11/06 by Incarnate
]]
-------------------------------------------------
--[[ TODO ]]
-------------------------------------------------
--[[
	*Code complete*
]]
-------------------------------------------------
--[[ IMPORTS ]]
-------------------------------------------------
import("ScarUtil.scar")
import("WXPScarUtil.scar")

-------------------------------------------------
--[[GLOBAL VARIABLES, TABLES]]
-------------------------------------------------
----------------
--[[Variables]]
----------------
--the amount of thermal plasma generators currently on the map
g_plasma = 4
--the vision range of the critical points
g_Vision = 60
--
--time in seconds till first spawn
-- 4 mins
g_SpawnA = 240
--for the timer, add1
g_SpawnA2 = 241
--time in seconds till second spawn
--8 mins
g_SpawnB = 480
--for the timer, add1
g_SpawnB2 = 481
--time in seconds till third spawn
-- 12 mins
g_SpawnC = 720
--for the timer, add1
g_SpawnC2 = 721
--time in seconds till fourth spawn
-- 16 mins
g_SpawnD = 960
--time in seconds on countdown message
--4 mins (- 1)
g_Countdown = 239
--
--time in seconds till Repeated spawn
-- 24 mins
g_SpawnL = 2480
--for the timer, add1
g_SpawnL2 = 2001
--time in seconds on Last countdown message
--8 mins (- 1)
g_LastCountdown = 479

--[[DONTALTER]]
g_Timer = 0
g_TeamTable1 = 1
g_TeamTable2 = 1
g_AIEnable = 1
g_Spawned = 0
g_GrotCountDown = 0
g_Grotcount = 0
-------------
--[[tables]]
-------------
--Upgrades to hq
t_HqAddons = {"addon_guard_hq_1", "addon_guard_hq_2", "addon_guard_ministorum_temple", "addon_guard_telepathica_temple", "addon_guard_vindicare_temple"}
--Addons not allowed
t_AddonRestrictions = {"addon_guard_kasrkin_quarters", "addon_guard_ogryn_quarters", "addon_guard_hq_1"}
--Squads not allowed to be built
t_BuiltSquadRestrictions = {"guard_squad_enginseer", "guard_squad_kasrkin", "guard_squad_ogryns", "guard_squad_priest", "guard_squad_psyker", "guard_squad_assassin"}

--[[DONT ALTER]]
--plasma rule
t_Plascheck = {0,0,0,0}
--vision rule
t_dontreapply = {9,9,9,9,9,9}
--Teamtable
t_Team1 = {}
t_Team2 = {}
-------------------------------------------------
--[[ ON INIT ]]
-------------------------------------------------

function OnInit()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		if Player_GetTeam(Player) == 0 then
			t_Team1[g_TeamTable1] = j
			g_TeamTable1 = g_TeamTable1 +1
		elseif Player_GetTeam(Player) == 1 then
			t_Team2[g_TeamTable2] = j
			g_TeamTable2 = g_TeamTable2 +1
		else
			g_AIEnable = 0
		end
		if Player_GetRaceName(Player) == "guard_race" then
			Player_GrantResearch(Player, "guard_research_command_squad_size")
			for i = 1, table.getn(t_BuiltSquadRestrictions) do
				Player_RestrictSquad(Player, t_BuiltSquadRestrictions[i])
			end
			for i = 1, table.getn(t_AddonRestrictions) do
				Player_RestrictAddOn(Player, t_AddonRestrictions[i])
			end
		end
	end
	UI_ShowCountdown(3540004, (g_Countdown +1))
	Rule_SetupMusicPlaylist()
	Rule_AddOneShot(Rule_Setup1, 0)
	Rule_AddOneShot(Rule_Setup2, 2)
	Rule_AddOneShot(Rule_Timer_Kill, 0)
	Rule_AddOneShot(Rule_GrotRuleTrigger, 3600)
	Rule_AddInterval(Rule_Troops, 1)
	Rule_AddInterval(Rule_UICC, 1)
	Rule_AddInterval(Rule_Manual_Timer, 1)
	Rule_AddInterval(Rule_BasiliskAttack, 5.5)
	Rule_AddIntervalDelay(Rule_BasiliskReload, 6, 2)
	Rule_AddIntervalDelay(Rule_PlasmaGenerators, 5.5, 7.5)
	Rule_AddIntervalDelay(Rule_Vision, 2, 1.5)
	Cpu_LockSGroupAcrossPlayers("sg_TrenchDefenders" )
	if g_AIEnable == 1 then
		Rule_AddOneShot(Rule_Charge, 10)
	end
	g_ArtilleryID = SGroup_CreateIfNotFound ("sg_artillery_attacker")
	g_TargetID = SGroup_CreateIfNotFound ("sg_artillery_victim")
end

Scar_AddInit(OnInit)
-------------------------------------------------
--[[ ON LOAD ]]
-------------------------------------------------

function OnLoad()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		if Player_GetTeam(Player) == 0 then
			t_Team1[g_TeamTable1] = j
			g_TeamTable1 = g_TeamTable1 +1
		elseif Player_GetTeam(Player) == 1 then
			t_Team2[g_TeamTable2] = j
			g_TeamTable2 = g_TeamTable2 +1
		else
			g_AIEnable = 0
		end
	end
	if g_AIEnable == 1 then
		Rule_AddOneShot(Rule_Charge, 10)
	end
	g_ArtilleryID = SGroup_CreateIfNotFound ("sg_artillery_attacker")
	g_TargetID = SGroup_CreateIfNotFound ("sg_artillery_victim")
end

Scar_AddLoad(OnLoad)
------------------------------------------------------------------------
--[[MAIN CODE]]
------------------------------------------------------------------------

--Kills non guard hqs, all builder units, and slugga boys. Then disables IG buider units.
function Rule_Setup1()
	t_Builders = { 	squad =		{"eldar_squad_bonesinger","guard_squad_enginseer", "chaos_squad_slave", "space_marine_squad_servitor","ork_squad_grot", "ork_squad_slugga", "necron_builder_scarab_squad", "tau_builder_squad"},
			entity = 	{"eldar_bonesinger","guard_support_enginseer", "chaos_slave","servitor","ork_grot", "ork_slugga", "necron_builder_scarab","tau_builder"},
			Building = 	{"eldar_hq","chaos_hq","space_marine_hq","ork_hq","monolith","tau_hq"}
		}
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j +1);
		if Player_IsAlive(Player) == true then
			SGroup_AddGroup(SGroup_CreateIfNotFound("sg_all_troops"..Num), Player_GetSquads(Player))
			local BuilderKiller = function (sgroupid, itemindex, SquadID)
				for k = 1, 8 do
					if Squad_GetBlueprintName(SquadID) == t_Builders.squad[k] then
						Squad_KillEntityWithBP(SquadID, t_Builders.entity[k])
					end
				end
			end
			SGroup_ForEach("sg_all_troops"..Num, BuilderKiller)
		end
	end
end

--Kills non guard hqs, all builder units, and slugga boys. Then disables IG buider units.
function Rule_Setup2()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j +1);
		if Player_IsAlive(Player) == true then
			EGroup_AddGroup(EGroup_CreateIfNotFound("eg_AllBuildings"..Num), Player_GetEntities(Player))
			local HqSetup = function (egroupid, itemindex, EntityID)
				if EGroup_ContainsEntity( "eg_LegalBuildings", EntityID) == false
				and Entity_GetBlueprintName(EntityID) ~= "guard_hq" then
					EGroup_Add(EGroup_CreateIfNotFound("eg_extra"), EntityID)
					EGroup_SelfDestroy("eg_extra", true)
				end
			 	for m = 1, 6 do
					if Entity_GetBlueprintName(EntityID) == t_Builders.Building[m] then
						EGroup_Add(EGroup_CreateIfNotFound("eg_hq"), EntityID)
						EGroup_SelfDestroy("eg_hq", true)
					elseif Entity_GetBlueprintName(EntityID) == "guard_hq" then
						EGroup_Add(EGroup_CreateIfNotFound("eg_hq"..Num), EntityID)
						for i = 3, table.getn(t_HqAddons) do
							EGroup_ForceAddOn("eg_hq"..Num,t_HqAddons[i])
						end
					end
				end
			end
			EGroup_ForEach("eg_AllBuildings"..Num, HqSetup)
		end
	end
end

--Gives generator to the first player to get near to it, and displays a message saying the players name.
function Rule_PlasmaGenerators()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j)
		if Player_IsAlive(Player) == true then
			for num = 1, g_plasma do
				if t_Plascheck[num] == 0
				and Prox_PlayerSquadsInProximityOfEntities( Player, "eg_Plasma"..num, 20,false) == true then
					EGroup_SetPlayerOwner( "eg_Plasma"..num, Player)
					local cuetext = (Player_GetDisplayName(Player)[1]).." captured a Generator"
					EventCue_DoEvent("warning", "event_cue_notifications/general_alert", cuetext, cuetext)
					t_Plascheck[num] = t_Plascheck[num] +1
				end
			end
		end
	end
	if t_Plascheck[1] == 1
	and t_Plascheck[2] == 1
	and t_Plascheck[3] == 1
	and t_Plascheck[4] == 1 then
		Rule_Remove(Rule_PlasmaGenerators)
	end
end


--Gives the player who owns any critical extended vision from the criticals location.
function Rule_Vision()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		if Player_IsAlive(Player) == true then
			for crit = 1, 5 do
				if EGroup_IsCapturedByPlayer("eg_Crit"..crit, Player, true) == true and t_dontreapply[j] ~= (j) then
					EntityID2 = EGroup_GetSpawnedEntityAt( "eg_Crit"..crit, 1)
					ModID = Modifier_Create(MAT_EntityType,"sight_radius_modifier", MUT_Addition,true,g_Vision,"strategic_objective_struct")
					Modifier_ApplyToEntity( ModID, EntityID2)
					t_dontreapply[j] = (j)
				end
			end
		end
	end
end


--Spawns players troops at set timings throughout the game, and tells them to attack if they are AI controlled
function Rule_Troops()
	g_AI = 0
	g_TimerRepeat = 0
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j+1);
		if Player_IsAlive(Player) == true then
			if g_Timer == g_SpawnL then
				UI_HideCountdown()
				if Player == Player then
					g_TimerRepeat = g_TimerRepeat +1
				end
				if Player_IsAlive(Player) == true then
					SGroup_Clear("sg_kasrkin"..Num)
					Util_CreateSquadsAtMarkerEx(Player, "sg_kasrkin"..Num, "guard_squad_kasrkin", "mkr_Troops"..Num, 3, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_tanks"..Num, "guard_squad_lemun_russ", "mkr_Tanks"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_commissar", "mkr_Generals"..Num, 2, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_CS"..Num, "guard_squad_command_squad", "mkr_Generals"..Num, 1, 20)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					local weaponupgrade_plasma = function (sgroupid, itemindex, SquadID)
						Squad_ForceUpgradeWeapons( SquadID, "guard_plasma_gun_kasrkin", 4)
					end
					SGroup_ForEach("sg_kasrkin"..Num, weaponupgrade_plasma)
					if EGroup_Exists("eg_hq"..Num)and EGroup_Count("eg_hq"..Num) == 1 then
						EGroup_ForceAddOn("eg_hq"..Num,t_HqAddons[1])
						EGroup_ForceAddOn("eg_hq"..Num,t_HqAddons[2])
					end
					g_AI = 1
				end
				if g_TimerRepeat == count then
					g_Timer = 2000
				end
			elseif g_Timer == g_SpawnD then
				UI_HideCountdown()
				if Player == Player then
					g_TimerRepeat = g_TimerRepeat +1
				end
				if Player_IsAlive(Player) == true then
					SGroup_Clear("sg_kasrkin"..Num)
					Util_CreateSquadsAtMarkerEx(Player, "sg_kasrkin"..Num, "guard_squad_kasrkin", "mkr_Troops"..Num, 3, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_tanks"..Num, "guard_squad_lemun_russ", "mkr_Tanks"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_commissar", "mkr_Generals"..Num, 2, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_CS"..Num, "guard_squad_command_squad", "mkr_Generals"..Num, 1, 20)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					SGroup_AddLeadersAtIndex( "sg_CS"..Num, 3)
					local weaponupgrade_grenade = function (sgroupid, itemindex, SquadID)
						Squad_ForceUpgradeWeapons( SquadID, "guard_grenade_launcher_kasrkin", 4)
					end
					SGroup_ForEach("sg_kasrkin"..Num, weaponupgrade_grenade)
					if EGroup_Exists("eg_hq"..Num)and EGroup_Count("eg_hq"..Num) == 1 then
						Player_UnRestrictSquad(Player, "guard_squad_psyker")
					end
					g_AI = 1
					Player_UnRestrictAddOn(Player, "addon_guard_kasrkin_quarters")
					Player_UnRestrictSquad(Player, "guard_squad_kasrkin")
				end
				if g_TimerRepeat == count then
					g_Timer = 2000
				end
			elseif g_Timer == g_SpawnC then
				UI_HideCountdown()
				if Player_IsAlive(Player) == true then
					Util_CreateSquadsAtMarkerEx(Player, "sg_kasrkin"..Num, "guard_squad_kasrkin", "mkr_Troops"..Num, 2, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_tanks"..Num, "guard_squad_basilisk_sp_mso2", "mkr_Tanks"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_commissar", "mkr_Generals"..Num, 2, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_CS"..Num, "guard_squad_psyker", "mkr_Generals"..Num, 2, 20)
					if EGroup_Exists("eg_hq"..Num)and EGroup_Count("eg_hq"..Num) == 1 then
						Player_UnRestrictSquad(Player, "guard_squad_assassin")
					end
					g_AI = 1
					Player_UnRestrictWeapon(Player, "guard_plasma_gun_kasrkin")
					Player_UnRestrictWeapon(Player, "guard_grenade_launcher_kasrkin")
				end
			elseif g_Timer == g_SpawnB then
				UI_HideCountdown()
				if Player_IsAlive(Player) == true then
					Util_CreateSquadsAtMarkerEx(Player, "sg_troops"..Num, "guard_squad_guardsmen", "mkr_Troops"..Num, 3, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_tanks"..Num, "guard_squad_hellhound", "mkr_Tanks"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_colonel", "mkr_Generals"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_commissar", "mkr_Generals"..Num, 2, 20)
					if EGroup_Exists("eg_hq"..Num)and EGroup_Count("eg_hq"..Num) == 1 then
						Player_UnRestrictSquad(Player, "guard_squad_priest")
					end
					g_AI = 1
				end
			elseif g_Timer == g_SpawnA then
				UI_HideCountdown()
				if Player_IsAlive(Player) == true then
					Util_CreateSquadsAtMarkerEx(Player, "sg_troops"..Num, "guard_squad_guardsmen", "mkr_Troops"..Num, 2, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_tanks"..Num, "guard_squad_chimera", "mkr_Tanks"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_assassin", "mkr_Generals"..Num, 1, 20)
					Util_CreateSquadsAtMarkerEx(Player, "sg_generals"..Num, "guard_squad_commissar", "mkr_Generals"..Num, 2, 20)
					g_AI = 1
				end
			end
		end
	end
	if g_AI == 1 then
		if g_AIEnable == 1 then
			Rule_AddOneShot(Rule_Charge, 1)
		end
		local cuetext = "Reinforcements have arrived"
		EventCue_DoEvent("recruit_commander", "event_cue_notifications/general_alert", cuetext, cuetext)
		for t = 1, 6 do
			Ping_Marker("mkr_Troops"..t, false)
			Ping_Marker("mkr_Generals"..t, false)
			Ping_Marker("mkr_Tanks"..t, false)
		end
	end
end

--Refreshes the countdown for reinforcements
function Rule_UICC()
	if g_Timer == g_SpawnA2
	or g_Timer == g_SpawnB2
	or g_Timer == g_SpawnC2 then
		UI_ShowCountdown(3540004, g_Countdown)
	elseif g_Timer == g_SpawnL2 then
		UI_ShowCountdown(3540004, g_LastCountdown)
	end
end

--Tells all cpu players to attack thier symmetrical player in the opposing team, or if a player gets killed the next available one!
function Rule_Charge()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j+1);
		if Player_IsAlive(Player) == true
		and Cpu_IsCpuPlayer(Player)== true then
			if Num<= table.getn(t_Team2)
			and Player_IsAlive(World_GetPlayerAt(t_Team2[Num])) == true then
				Cpu_ForceAttack(Player, World_GetPlayerAt(t_Team2[Num]))
			elseif Num<= table.getn(t_Team2)
			and Player_IsAlive(World_GetPlayerAt(t_Team2[Num])) == false then
				for g = 1, table.getn(t_Team2) do
					if Player_IsAlive(World_GetPlayerAt(t_Team2[g])) == true then
						Cpu_ForceAttack(Player, World_GetPlayerAt(t_Team2[g]))
						break
					end
				end
			end
			if Num > table.getn(t_Team2)
			and Player_IsAlive(World_GetPlayerAt(t_Team1[(Num -table.getn(t_Team2))])) == true then
				Cpu_ForceAttack(Player, World_GetPlayerAt(t_Team1[(Num -table.getn(t_Team2))]))
			elseif Num > table.getn(t_Team2)
			and Player_IsAlive(World_GetPlayerAt(t_Team1[(Num -table.getn(t_Team2))])) == false then
				for g = 1, table.getn(t_Team1) do
					if Player_IsAlive(World_GetPlayerAt(t_Team1[g])) == true then
						Cpu_ForceAttack(Player, World_GetPlayerAt(t_Team1[g]))
						break
					end
				end
			end
		end
	end
end

--Gets the AI special basilisks to attack enemy troops within range.
function Rule_BasiliskAttack()
	t_Player = {}
	t_Squads = {}
	local count = World_GetPlayerCount();
	for j = 0, count -1 do
		local Num = (j+1);
		t_Player[Num] = World_GetPlayerAt(j);
		t_Squads[Num] = Player_GetSquads(t_Player[Num])
	end
	for i = 1, count do
		local Triangulation = function (egroupid, itemindex, SquadID1)
			if Squad_GetBlueprintName(SquadID1) == "guard_squad_basilisk_sp_mso2"
			and (Squad_GetActiveCommand(SquadID1) == SQUADSTATEID_Idle) then
				local Max_Range = 490
				local BasiliskPos = Squad_GetPosition(SquadID1)
				local DistanceChecker = function (sgroupid, itemindex, SquadID2)
					if Player_CanSeeSquad(t_Player[i], SquadID2, false) then
						local SquadPos = Squad_GetPosition (SquadID2)
						local Dist = World_DistancePointToPoint (BasiliskPos, SquadPos)
						if Dist < Max_Range then
							SGroup_Clear("sg_artillery_victim")
							SGroup_Add("sg_artillery_victim", SquadID2)
							Max_Range = Dist
						end
					end
				end
				for j = 1, count do
					if Player_IsAlive(t_Player[j]) == true then
						if i ~= j
						and Player_GetRelationship(t_Player[i], t_Player[j]) == R_ENEMY then
							SGroup_ForEach(t_Squads[j], DistanceChecker)
						end
					end
				end
				if SGroup_Count("sg_artillery_victim") ~= nil then
					SGroup_Clear("sg_artillery_attacker")
					SGroup_Add("sg_artillery_attacker", SquadID1)
					Cmd_AttackGroundPos ("sg_artillery_attacker", SGroup_GetPosition("sg_artillery_victim"))
				end
			end
		end
		if Player_IsAlive(t_Player[i]) == true then
			SGroup_ForEach(t_Squads[i], Triangulation)
		end
		World_ClearUsableBodies()
	end
end

--Gets the basilisks to fire everytime by resetting then to idle once fired..
function Rule_BasiliskReload()
	local MovementCheck = function (sgroupid, itemindex, squadID1)
		if (Squad_GetActiveCommand (squadID1) == SQUADSTATEID_Move) then
			SGroup_Remove ("sg_artillery_attacker", squadID1)
		end
	end
	SGroup_ForEach ("sg_artillery_attacker", MovementCheck)
	Cmd_StopSquads ("sg_artillery_attacker")
end

--Triggers main grot rule on the instance that any players brom is standing at the central critial after exactly 1 hour.
function Rule_GrotRuleTrigger()
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j +1);
		if Player_IsAlive(Player) == true then
			SGroup_CreateIfNotFound("sg_CentreTroops"..Num)
			Player_GetAllSquadsNearPos( Player,"sg_CentreTroops"..Num, EGroup_GetPosition("eg_Crit3"), 20 )
			local BromChecker = function(sgroupid, itemindex, SquadID)
				if Squad_GetBlueprintName(SquadID) == "guard_squad_colonel" then
					Rule_Check_AddInterval(Rule_GrotRuleMain, 1)
				end
			end
			SGroup_ForEach("sg_CentreTroops"..Num, BromChecker)
		end
	end
end

--Spawns 3 grotsquads for each player and displays various messages
function Rule_GrotRuleMain()
	g_GrotCountDown = g_GrotCountDown +1
	if g_GrotCountDown == 10 then
		W40k_HideSystemMessage("GET YER GROTZ ON!!!")
		Rule_Remove( Rule_GrotRuleMain)
	end
	local count = World_GetPlayerCount();
	for j = 0, count-1 do
		local Player = World_GetPlayerAt(j);
		local Num = (j +1);
		if Player_IsAlive(Player) == true then
			if g_Spawned == 0 then
				Util_CreateSquadsAtPositionEx(Player, "sg_Grots", "ork_squad_grot", EGroup_GetPosition("eg_Crit3"), 3, 20)
				g_Grotcount = g_Grotcount +1
				if g_Grotcount == count then
					W40k_ShowSystemMessage("GET YER GROTZ ON!!!")
					EventCue_DoEvent("recruit_commander", "event_cue_notifications/general_alert", "GET YER GROTZ ON!!!", "GET YER GROTZ ON!!!")
					png_Pos1 = EGroup_GetPosition("eg_Crit3");
					Ping_Position(png_Pos1, false)
					g_Spawned = 1
				end
			end
		end
	end
end

--Starts the manual timer
function Rule_Manual_Timer()
	g_Timer = g_Timer +1
end

--Kills the game timer
function Rule_Timer_Kill()
	if Rule_Exists(Rule_Timer) == true then
		Rule_Remove(Rule_Timer)
	end
end

--Dummy function regisers the function name from the gametimer file
function Rule_Timer()
end

------------------------------------------------------------------------
--[[MUSIC]]
------------------------------------------------------------------------
--Sets the tracks to play
function Rule_SetupMusicPlaylist()

	t_Music = {	"music_imperial_guard_theme",
			"music_imperial_guard_theme_orch",
			"music_imperial_guard_theme_perc",
			"music_imperial_guard_theme_perc_choir"
			}
	t_ambient = {"Rain_thunder_amb" }
	Playlist_Manager( PC_Ambient, t_ambient, true , true , {1, 1})
	Playlist_Manager( PC_Music, t_Music, false , true , {1, 1})
end