import("ScarUtil.scar")
import("WXPScarUtil.scar")

function webwayinit()
	Rule_AddInterval(Rule_websails, 1)
end
Scar_AddInit(webwayinit)

t_Player = {}

function Rule_websails()
	local count = World_GetPlayerCount();
	for i = 0, count -1 do
		local j = (i+1);
		t_Player[j] = World_GetPlayerAt(i);
	end
	for j = 1, count do
		if Player_IsAlive(t_Player[j]) == true then
			for NCno = 1, EGroup_Count("eg_WebEnt") do
				if Player_AreSquadsNearMarker( t_Player[j], "mkr_gatein"..NCno ) == true then
				local group = Player_GetAllSquadsNearMarker(t_Player[j], "sg_wbsl"..NCno, "mkr_gatein"..NCno );
					World_FXEventSquad( "data:Art/Events/eldar_unit_fx/warp_fx", "sg_wbsl"..NCno)
					SGroup_DeSpawn("sg_wbsl"..NCno)
					SGroup_ReSpawnMarker("sg_wbsl"..NCno, "mkr_gateout"..NCno)
					World_FXEventSquad( "data:Art/Events/eldar_unit_fx/warp_fx", "sg_wbsl"..NCno)
					SGroup_Clear("sg_wbsl"..NCno)
				end
			end
		end
	end
end